# gs-spring-upload-example-complete

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/example/uploadingfiles/: FileUploadController.java  UploadingFilesApplication.java
src/main/java/com/example/uploadingfiles/db/: SingleResult.java  SingleResultRepository.java
src/main/java/com/example/uploadingfiles/detection/: DetectionBackend.java  DetectionResultParser.java
src/main/java/com/example/uploadingfiles/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
