plugins {
	id 'org.springframework.boot' version '3.4.1'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
	mavenCentral()
}

def tfVersion = '1.0.0-rc.2'
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.tensorflow', name: 'tensorflow-core-platform', version: tfVersion
    implementation group: 'org.tensorflow', name: 'tensorflow-framework', version: tfVersion
    implementation group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
